U
LEONA PEREIRA
680.579.134-57
01/08/1994
(61)95487-6321
OUTROS
RH
U
MORDEKAISER MARTINS
791.680.245-68
23/09/1986
(71)98752-4569
MASCULINO
P&D
U
FIORA GONCALVES
802.791.356-79
29/03/1979
(81)97485-6321
FEMININO
MARKETING
U
WARWICK OLIVEIRA
913.802.467-80
14/06/1998
(91)98753-2145
OUTROS
HARDWARE
T
KATARINA LIMA
012.345.678-90
05/01/1991
(95)99012-3456
FEMININO
ENGENHEIRO
4
4200
T
LEE SIN CAMARGO
132.465.798-02
10/10/1984
(11)99765-3210
MASCULINO
TI
25
4200
A
913.802.467-80
HARDWARE
ZTX-3852
2
2
A MAQUINA APRESENTA UM BARULHO ESTRANHO
A
913.802.467-80
HARDWARE
YUT-90X1
3
3
A MAQUINA CHEGOU E PRECISA SER INSTALADA
E
DISTRIBUI
E
NOTIFICA
E
TECNICOS
F