P
TECHSOLUTIONS LTDA
12.345.678/0001-90
15/04/2015
BRASIL
TECNOLOGIA
CONTATO@TECHSOLUTIONS.COM.BR
P
GLOBAL TRADE INC
98.765.432/0001-21
22/09/2018
EUA
IMPORTACAO E EXPORTACAO
SUPORTE@GLOBALTRADE.COM
P
CONSTRUTEC ENGENHARIA
33.221.456/0001-78
10/03/2010
BRASIL
CONSTRUCAO CIVIL
PROJETOS@CONSTRUTEC.COM.BR
P
AGRONOVA SOLUCOES
45.678.123/0001-55
05/07/2016
BRASIL
AGRONEGOCIO
CONTATO@AGRONOVA.COM.BR
P
MEDTECH INNOVATIONS
77.888.999/0001-32
30/11/2012
CANADA
TECNOLOGIA MEDICA
INFO@MEDTECHINNOVATIONS.COM
P
BRASIL LOGISTICA
55.444.333/0001-99
18/02/2020
BRASIL
TRANSPORTE E LOGISTICA
LOGISTICA@BRASILLOG.COM.BR
P
ENERGIASOLAR LTDA
88.999.777/0001-44
12/06/2014
BRASIL
ENERGIA RENOVAVEL
SUPORTE@ENERGIASOLAR.COM.BR
P
ALPHA SOFTWARE
23.456.789/0001-65
25/10/2019
BRASIL
DESENVOLVIMENTO DE SOFTWARE
CONTATO@ALPHASOFTWARE.COM.BR
P
BIOFARM INDUSTRIA
66.777.888/0001-22
08/12/2011
BRASIL
FARMACEUTICO
SAC@BIOFARM.COM.BR
P
TECHMOTORS AUTOMOTIVE
11.222.333/0001-88
03/05/2017
ALEMANHA
INDUSTRIA AUTOMOTIVA
SUPORTE@TECHMOTORS.COM
E
EMPRESAS FORNECEDORAS
F